# Tham số môi trường MYSQL_HOST:localhost
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
# spring.datasource.password=Thaimeo170402
spring.datasource.password=Thaimeo1704@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=100MB

#config
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

# Video chưa xem 134,

#cong vnpay
hoidanit.vnpay.tmn-code=BZFEDEQ2
hoidanit.vnpay.hash-secret=TY203YA6DRSTFL8S58EAKW7074OEPV52
hoidanit.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
hoidanit.vnpay.vnp-return-url=http://localhost:8080/thanks


# Config to login google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile