1	An toàn và bảo mật thông tin	3	9.3	4	A	
2	Cấu trúc dữ liệu và giải thuật	3	8.7	4	A
3	Chủ nghĩa xã hội khoa học	2	7.1	3	B	
4	Chuyên đề Công nghệ Thông tin	3	8.2	3	B
5	Cơ sở dữ liệu	3	9.3	4	A	
6	Công nghệ phần mềm	3	7.4	3	B
7	Công nghệ Web	3	9.1	4	A	
8	Đại số tuyến tính	3	9	4	A
9	Đồ họa máy tính	3	9.2	4	A	
10	Giải tích hàm một biến	3	7	3	B
11	Giải tích hàm nhiều biến	3	10	4	A	
12	Học máy	3	9.4	4	A
13	Khai phá dữ liệu	3	7.8	3	B	
14	Kiểm thử và đảm bảo chất lượng phần mềm	3	7.5	3	B
15	Kiến trúc máy tính	3	9.1	4	A	
16	Kinh tế chính trị Mác - Lênin	2	6.5	2	C
17	Kỹ năng mềm và tinh thần khởi nghiệp	3	7.4	3	B	
18	Lập trình Java	3	8.3	3	B
19	Lập trình nâng cao	3	8.8	4	A	
20	Lập trình Python	3	9.2	4	A
21	Lập trình Windows	3	6	2	C	
22	Lịch sử Đảng Cộng sản Việt Nam	2	7.7	3	B
23	Linux và phần mềm mã nguồn mở	2	7	3	B	
24	Lý thuyết tính toán	3	9.4	4	A
25	Mạng máy tính	3	7.9	3	B	
26	Nền tảng phát triển Web	3	7.9	3	B
27	Nguyên lý hệ điều hành	3	8.8	4	A	
28	Nguyên lý lập trình hướng đối tượng	3	8	3	B
29	Nhập môn lập trình	3	5.5	2	C	
30	Phân tích dữ liệu lớn	3	9.7	4	A
31	Phân tích và thiết kế hệ thống thông tin	3	8.5	4	A	
32	Pháp luật đại cương	2	8.6	4	A
33	Phát triển ứng dụng cho các thiết bị di động	3	7	3	B	
34	Quản trị mạng	3	8.6	4	A
35	Thuật toán ứng dụng	3	7.1	3	B	
36	Thực tập tốt nghiệp	4	9.8	4	A
37	Tiếng Anh 1	3	8.6	4	A	
38	Tiếng Anh 2	3	9.5	4	A
39	Tiếng Anh chuyên ngành công nghệ thông tin	3	8.6	4	A	
40	Toán rời rạc	3	9.2	4	A
41	Trí tuệ nhân tạo	3	9.4	4	A	
42	Triết học Mác - Lênin	3	7.1	3	B
43	Tư tưởng Hồ Chí Minh	2	7.6	3	B	
44	Xác suất thống kê	3	9	4	A
45	Xử lý ảnh	3	9	4	A